<!DOCTYPE csi2_4to1>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>csi2_4to1</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./csi2_4to1.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./csi2_4to1.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch0_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch0_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch0_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch0_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch0_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch0_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch1_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch1_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch1_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch1_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch1_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch1_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch2_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch2_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch2_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch2_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch2_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch2_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch3_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch3_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch3_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_ch3_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_ch3_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_ch3_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_n_o</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_n_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_n_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_clk_p_o</spirit:name>
                    <spirit:displayName>csi2_4to1_1_clk_p_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.clk_p_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch0_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch0_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch0_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch0_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch0_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch0_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch1_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch1_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch1_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch1_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch1_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch1_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch2_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch2_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch2_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch2_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch2_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch2_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch3_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch3_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch3_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_ch3_p_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_ch3_p_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_ch3_p_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_n_o</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_n_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_n_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_d0_p_o</spirit:name>
                    <spirit:displayName>csi2_4to1_1_d0_p_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.d0_p_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_mux_sel_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_mux_sel_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.mux_sel_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_4to1_1_reset_n_i</spirit:name>
                    <spirit:displayName>csi2_4to1_1_reset_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_4to1_1.reset_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6MG81I</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2019-03-11.22:20:30</lattice:date>
            <lattice:modified>2019-03-23.09:37:34</lattice:modified>
            <lattice:diamond>3.10.3.144</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>csi2_4to1</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>csi2_4to1_1</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>4:1 CSI-2 to CSI-2</spirit:name>
                    <spirit:version>1.1</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_params.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_csi2_2_csi2_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_cmos_2_dphy_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dphy_2_cmos_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_muxer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_synchronizer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_arbiter_fsm.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_capture_ctrl.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dci_wrapper.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dphy_rx_wrap.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_hdr_buffer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_line_buffer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_pkt_header_csi2_2bg.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_rx_global_ctrl.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tinit_count.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tx_byte_data_gen.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tx_global_operation.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_params.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_csi2_2_csi2_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_cmos_2_dphy_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dphy_2_cmos_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_muxer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_synchronizer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_arbiter_fsm_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_arbiter_fsm.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_capture_ctrl_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_capture_ctrl.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dci_wrapper_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dci_wrapper.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dphy_rx_wrap_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_dphy_rx_wrap.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_hdr_buffer_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_hdr_buffer.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_line_buffer_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_line_buffer.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_pkt_header_csi2_2bg_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_pkt_header_csi2_2bg.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_rx_global_ctrl_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_rx_global_ctrl.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tinit_count_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tinit_count.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tx_byte_data_gen_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tx_global_operation_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_4to1_1/csi2_4to1_1_tx_global_operation.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>clk_ch0_n_i</spirit:name>
                                <spirit:displayName>clk_ch0_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch0_p_i</spirit:name>
                                <spirit:displayName>clk_ch0_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch1_n_i</spirit:name>
                                <spirit:displayName>clk_ch1_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch1_p_i</spirit:name>
                                <spirit:displayName>clk_ch1_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch2_n_i</spirit:name>
                                <spirit:displayName>clk_ch2_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch2_p_i</spirit:name>
                                <spirit:displayName>clk_ch2_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch3_n_i</spirit:name>
                                <spirit:displayName>clk_ch3_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_ch3_p_i</spirit:name>
                                <spirit:displayName>clk_ch3_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_n_o</spirit:name>
                                <spirit:displayName>clk_n_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_p_o</spirit:name>
                                <spirit:displayName>clk_p_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch0_n_i</spirit:name>
                                <spirit:displayName>d0_ch0_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch0_p_i</spirit:name>
                                <spirit:displayName>d0_ch0_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch1_n_i</spirit:name>
                                <spirit:displayName>d0_ch1_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch1_p_i</spirit:name>
                                <spirit:displayName>d0_ch1_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch2_n_i</spirit:name>
                                <spirit:displayName>d0_ch2_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch2_p_i</spirit:name>
                                <spirit:displayName>d0_ch2_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch3_n_i</spirit:name>
                                <spirit:displayName>d0_ch3_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_ch3_p_i</spirit:name>
                                <spirit:displayName>d0_ch3_p_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_n_o</spirit:name>
                                <spirit:displayName>d0_n_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_p_o</spirit:name>
                                <spirit:displayName>d0_p_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>mux_sel_i</spirit:name>
                                <spirit:displayName>mux_sel_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset_n_i</spirit:name>
                                <spirit:displayName>reset_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>synplify</lattice:synthesis>
                        <lattice:date>13-03-16.00:00:00</lattice:date>
                        <lattice:modified>2019-03-23.09:37:34</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">IPCFG</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">sn5w00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSFBGA81</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6MG81I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">4:1 CSI-2 to CSI-2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IPCFG</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">03/23/2019</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">csi2_4to1_1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">09:13:21</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CORE_SYNP</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>bypasstinit</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">120.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclkdisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">120</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclkround</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">120</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>clkovride</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>cm</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">192</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>cn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>co</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>crc16</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAW10</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type_str</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAW10</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>datawidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>datovride</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dphyclkmode_str</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dt</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6'h2B</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>fifo0</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">EBR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>fifo1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">EBR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>fifo2</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LUT</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>fifo3</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LUT</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>gear16</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lafifo</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">EBR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lanealign</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">OFF</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lbufdepth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2048</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lncnt</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lphsfifoimpl</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LUT</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>maxtxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1200</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mergeopt</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LR</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mintxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">320</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_bytedatvld</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx0hssync</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx0lpen</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx0spen</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx1hssync</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx1lpen</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_rx1spen</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_tinitdone</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_txfven</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_txlven</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>misc_txplllock</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>miscon</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numofln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numpixtotal</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numrxch</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">4</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numrxln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxch</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxch_int</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pdbuswidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pixwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pllfile</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">snow_dphy_pll_settings.txt</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pllmult</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rgb666_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxbyteclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">60.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxdphyclkmode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">HS_ONLY</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxdphyip</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LATTICE</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxdphyip_ch1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">MIXEL</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxfifo</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">OFF</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxtype</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSI2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tclkpost</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">14</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tclkpre</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tdathszero</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">13</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tdatprep</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtbyteclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtdphyclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">480.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtlvdsclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtlvdseclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtpixclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrefclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">60.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">480.000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgttxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">960</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tinitvalue</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">500</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txdphyclkmode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">HS_ONLY</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txtype</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSI2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txwait</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LESS_15MS</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>vcch0</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>vcch1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">01</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>videomerge</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">FULL_MERGE</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>wc</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>wordwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">10</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch0_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch0_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch0_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch0_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch0_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch0_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch0_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch0_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch1_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch1_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch1_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch1_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch1_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch1_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch1_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch1_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch2_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch2_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch2_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch2_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch2_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch2_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch2_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch2_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch3_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch3_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch3_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch3_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_ch3_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_ch3_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_ch3_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_ch3_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_n_o</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_n_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_n_o" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_n_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_clk_p_o</spirit:name>
                <spirit:displayName>csi2_4to1_1_clk_p_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_p_o" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_clk_p_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch0_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch0_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch0_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch0_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch0_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch0_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch0_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch0_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch1_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch1_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch1_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch1_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch1_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch1_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch1_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch1_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch2_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch2_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch2_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch2_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch2_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch2_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch2_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch2_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch3_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch3_n_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch3_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch3_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_ch3_p_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_ch3_p_i</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_ch3_p_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_ch3_p_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_n_o</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_n_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_n_o" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_n_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_d0_p_o</spirit:name>
                <spirit:displayName>csi2_4to1_1_d0_p_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_p_o" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_d0_p_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_mux_sel_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_mux_sel_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="mux_sel_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_mux_sel_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_4to1_1_reset_n_i</spirit:name>
                <spirit:displayName>csi2_4to1_1_reset_n_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="reset_n_i" spirit:componentRef="csi2_4to1_1"/>
                <spirit:externalPortReference spirit:portRef="csi2_4to1_1_reset_n_i"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
