#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Mar  9 02:45:54 2019
# Process ID: 4912
# Current directory: D:/VR/Vivado/080362/UART_ROM_TX/UART_ROM_TX.runs/synth_1
# Command line: vivado.exe -log One_Sensor_UART_TX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source One_Sensor_UART_TX.tcl
# Log file: D:/VR/Vivado/080362/UART_ROM_TX/UART_ROM_TX.runs/synth_1/One_Sensor_UART_TX.vds
# Journal file: D:/VR/Vivado/080362/UART_ROM_TX/UART_ROM_TX.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source One_Sensor_UART_TX.tcl -notrace
Command: synth_design -top One_Sensor_UART_TX -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3956 
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [D:/VR/NotePad++/UART_ROM_TX.v:16]
WARNING: [Synth 8-2611] redeclaration of ansi port tx_busy is not allowed [D:/VR/NotePad++/UART_ROM_TX.v:18]
WARNING: [Synth 8-2611] redeclaration of ansi port data is not allowed [D:/VR/NotePad++/UART_ROM_TX.v:20]
WARNING: [Synth 8-2611] redeclaration of ansi port wr_en_Push is not allowed [D:/VR/NotePad++/UART_ROM_TX.v:21]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 449.391 ; gain = 110.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'One_Sensor_UART_TX' [D:/VR/NotePad++/UART_ROM_TX.v:1]
	Parameter IDEL bound to: 0 - type: integer 
	Parameter Sent_Frame_One bound to: 1 - type: integer 
	Parameter Sent_Frame_Two bound to: 2 - type: integer 
	Parameter Sent_Frame_Three bound to: 3 - type: integer 
	Parameter Sent_Frame_Four bound to: 4 - type: integer 
	Parameter Sent_Frame_STOP bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baud_rate_gen' [D:/VR/NotePad++/baud_rate_gen.v:5]
	Parameter RX_ACC_MAX bound to: 27 - type: integer 
	Parameter TX_ACC_MAX bound to: 434 - type: integer 
	Parameter RX_ACC_WIDTH bound to: 5 - type: integer 
	Parameter TX_ACC_WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_gen' (1#1) [D:/VR/NotePad++/baud_rate_gen.v:5]
WARNING: [Synth 8-350] instance 'baud_rate_gen' of module 'baud_rate_gen' requires 3 connections, but only 2 given [D:/VR/NotePad++/UART_ROM_TX.v:26]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/VR/NotePad++/transmitter.v:1]
	Parameter STATE_IDLE bound to: 2'b00 
	Parameter STATE_START bound to: 2'b01 
	Parameter STATE_DATA bound to: 2'b10 
	Parameter STATE_STOP bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [D:/VR/NotePad++/transmitter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (2#1) [D:/VR/NotePad++/transmitter.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VR/NotePad++/UART_ROM_TX.v:42]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VR/NotePad++/UART_ROM_TX.v:80]
INFO: [Synth 8-6155] done synthesizing module 'One_Sensor_UART_TX' (3#1) [D:/VR/NotePad++/UART_ROM_TX.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 482.867 ; gain = 143.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 482.867 ; gain = 143.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 482.867 ; gain = 143.707
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bitpos" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'One_Sensor_UART_TX'
INFO: [Synth 8-5544] ROM "wr_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
             STATE_START |                               01 |                               01
              STATE_DATA |                               10 |                               10
              STATE_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                              000 |                              000
          Sent_Frame_One |                              001 |                              001
          Sent_Frame_Two |                              010 |                              010
        Sent_Frame_Three |                              011 |                              011
         Sent_Frame_Four |                              100 |                              100
         Sent_Frame_STOP |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'One_Sensor_UART_TX'
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [D:/VR/NotePad++/UART_ROM_TX.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'wr_en_reg' [D:/VR/NotePad++/UART_ROM_TX.v:24]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 482.867 ; gain = 143.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module One_Sensor_UART_TX 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 3     
Module baud_rate_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "UART_Tx/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'data_reg[0]' (LD) to 'data_reg[2]'
INFO: [Synth 8-3886] merging instance 'data_reg[1]' (LD) to 'data_reg[3]'
INFO: [Synth 8-3886] merging instance 'data_reg[3]' (LD) to 'data_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_reg[4]' (LD) to 'data_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_reg[5]' (LD) to 'data_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_reg[6]' (LD) to 'data_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_reg[7] )
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[7]' (FDE) to 'UART_Tx/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[6]' (FDE) to 'UART_Tx/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[5]' (FDE) to 'UART_Tx/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[4]' (FDE) to 'UART_Tx/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[3]' (FDE) to 'UART_Tx/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'UART_Tx/data_reg[2]' (FDE) to 'UART_Tx/data_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\UART_Tx/data_reg[1] )
WARNING: [Synth 8-3332] Sequential element (data_reg[7]) is unused and will be removed from module One_Sensor_UART_TX.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 658.574 ; gain = 319.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 658.574 ; gain = 319.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     6|
|4     |LUT3 |    10|
|5     |LUT4 |     4|
|6     |LUT5 |     9|
|7     |LUT6 |     9|
|8     |FDCE |     3|
|9     |FDRE |    16|
|10    |LD   |     2|
|11    |IBUF |     3|
|12    |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |    79|
|2     |  UART_Tx       |transmitter   |    22|
|3     |  baud_rate_gen |baud_rate_gen |    26|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.086 ; gain = 320.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 766.504 ; gain = 440.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VR/Vivado/080362/UART_ROM_TX/UART_ROM_TX.runs/synth_1/One_Sensor_UART_TX.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file One_Sensor_UART_TX_utilization_synth.rpt -pb One_Sensor_UART_TX_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar  9 02:46:09 2019...
