
T479C 000:544 SEGGER J-Link V5.12f Log File (0000ms, 0279ms total)
T479C 000:544 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0279ms total)
T479C 000:544 Logging started @ 2019-03-04 10:50 (0000ms, 0279ms total)
T479C 000:544 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T479C 000:544 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401165
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0555ms total)
T479C 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T479C 000:820 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\Keil\BaseStationV1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0558ms total)
T479C 000:823 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0560ms total)
T479C 000:825 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T479C 000:826 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T479C 000:826 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0561ms total)
T479C 000:826 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T479C 000:826 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0561ms total)
T479C 000:826 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T479C 000:826 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T479C 000:826 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T479C 000:826 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0563ms total)
T479C 000:828 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T479C 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T479C 000:829 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0274ms, 1112ms total)
T479C 001:378 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0274ms, 1386ms total)
T479C 001:666 JLINK_GetFirmwareString(...) (0000ms, 1386ms total)
T479C 028:898 JLINK_Close() (0000ms, 1386ms total)
T479C 028:898  (0001ms, 1387ms total)
T479C 028:898 Closed (0001ms, 1387ms total)
