<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FaceCam" device="LIF-MD6000-6MG81I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="FaceCam" top="FaceCam"/>
        <Source name="../IPs/csi2_4to1/csi2_4to1.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../RTL/FaceCam.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FaceCam"/>
        </Source>
        <Source name="FaceCam.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FaceCam1.sty"/>
</BaliProject>
