# Pinout for the ICE40-HX8K Breakout board

set_io CLK_IN J3

set_io D[0] C16
set_io D[1] D16
set_io D[2] E16
set_io D[3] F16
set_io D[4] G16
set_io D[5] H16
set_io D[6] J15
set_io D[7] G14
set_io D[8] K14
set_io D[9] K15
set_io D[10] M16
set_io D[11] N16

set_io E[0] B16
set_io E[1] D14
set_io E[2] D15
set_io E[3] E14
set_io E[4] F15
set_io E[5] G15
set_io E[6] H14
set_io E[7] F14
set_io E[8] J14
set_io E[9] K16
set_io E[10] L16
set_io E[11] M15

# Can change later
set_io UART_TX_PIN B12

set_io LEDS[7] B5 #D9
set_io LEDS[6] B4  # D8
set_io LEDS[5] A2  # D7
set_io LEDS[4] A1  # D6
set_io LEDS[3] C5  # D5
set_io LEDS[2] C4  # D4
set_io LEDS[1] B3  # D3
set_io LEDS[0] C3  # D2
