[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=4:1 CSI-2 to CSI-2
CoreRevision=1.1
ModuleName=csi2_4to1_1
SourceFormat=Verilog
ParameterFileVersion=1.0
Date=03/17/2019
Time=11:26:33

[Parameters]
numrxch=4
rxtype=CSI2
numrxln=2
rxgear=8
rxdphyip=LATTICE
rxdphyip_ch1=MIXEL
numtxch=1
txtype=CSI2
numtxln=2
txgear=8
tgtrxrate=480.000
tgttxrate=960
tgtdphyclk=480.000
tgtlvdsclk=
rxdphyclkmode=HS_ONLY
txdphyclkmode=HS_ONLY
data_type=RAW10
rgb666_type=0
miscon=0
data_type_str=RAW10
pixwidth=
dphyclkmode_str=
numtxch_int=
pdbuswidth=
numpixtotal=
txwait=LESS_15MS
lanealign=OFF
lafifo=EBR
rxfifo=OFF
tgtbyteclk=
tgtpixclk=
tgtrefclk=60.000
tgtlvdseclk=
maxtxrate=1200
mintxrate=320
vcch0=00
vcch1=01
numofln=2
wordwidth=10
dt=6'h2B
byteclk=120.000
byteclkround=120
byteclkdisp=120
rxbyteclk=60.000
mergeopt=LR
tinitvalue=500
lncnt=2
cm=192
cn=0
co=0
lbufdepth=2048
rxwidth=16
txwidth=16
datawidth=16
gear16=0
wc=
crc16=1
CORE_SYNP=1
lphsfifoimpl=LUT
fifo0=EBR
fifo1=EBR
fifo2=LUT
fifo3=LUT
videomerge=FULL_MERGE
pllfile=snow_dphy_pll_settings.txt
tdatprep=6
tdathszero=13
tclkpre=1
tclkpost=14
datovride=0
clkovride=0
misc_txplllock=0
misc_tinitdone=0
misc_rx0spen=0
misc_rx0lpen=0
misc_rx0hssync=0
misc_rx1spen=0
misc_rx1lpen=0
misc_rx1hssync=0
misc_txfven=0
misc_txlven=0
misc_bytedatvld=0
pllmult=
bypasstinit=0
